language: python
python:
- 3.6
branches:
  only:
    - ci
before_script:
- git config --global user.name "Mryan2005" #设置github用户名 
- git config --global user.email " 40586009+Mryan2005@users.noreply.github.com" #设置github用户邮箱 
script:
- mkdir outside
- cd outside/
- mkdir js
- cd js/
- wget https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js
- wget https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js
- cd ..
- cd ..
