language: python
python:
- 3.6
branches:
  only:
    - ci
script:
- mkdir outside
- cd outside/
- mkdir js
- cd js/
- wget https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js
- wget https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js
- cd ..
- cd ..
