language: python
python:
- 3.6
branches:
  only:
    - ci
before_script:
- git config --global user.name "Mryan2005" #设置github用户名 
- git config --global user.email " 40586009+Mryan2005@users.noreply.github.com" #设置github用户邮箱 
script:
- rm -rf ./.git-
- git init
- mkdir outside
- cd outside/
- mkdir js
- cd js/
- wget https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js
- wget https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js
- cd ..
- cd ..
- git remote add origin https://github.com/CodeAthena/CodeAthena.github.io.git
- git add .
- git commit -m "Travis CI Auto Builder"
- git push --force --quiet "https://${GH_Token}@github.com/BanManagementPlus/banmanagementplus.github.io.git" ci:master
